title：None，page：1，size：10, 响应时间：0.058439，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：None，page：1，size：15, 响应时间：0.053247，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：福彩3D第2020082期[三D先知]专家包星定位一组推荐，page：2，size：10, 响应时间：0.955101，时间戳：1589027159609，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027159609', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：福彩3D第2020082期[袁守城]今日定位大星星推荐，page：2，size：15, 响应时间：0.969868，时间戳：1589027157470，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027157470', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：None，page：1，size：10, 响应时间：0.989035，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：None，page：1，size：15, 响应时间：0.968339，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：福彩3D第2020082期[三D先知]专家包星定位一组推荐，page：2，size：10, 响应时间：1.033644，时间戳：1589027159609，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027159609', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：福彩3D第2020082期[袁守城]今日定位大星星推荐，page：2，size：15, 响应时间：0.942502，时间戳：1589027157470，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027157470', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：福彩3D第2020082期[东北独胆王]免费精选组选三注如下，page：3，size：10, 响应时间：0.984049，时间戳：1589027157026，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027157026', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '3'}} 
title：七星彩20年第035期[比较]千位杀3码推荐，page：3，size：15, 响应时间：1.032319，时间戳：1589024736210，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589024736210', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '3'}} 
title：七星彩20年第035期[比较]千位杀3码推荐，page：4，size：10, 响应时间：1.014502，时间戳：1589024736210，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589024736210', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '4'}} 
title：福彩20年081期槽牙3d杀独胆 80对61，page：4，size：15, 响应时间：1.115054，时间戳：1589021105727，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589021105727', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '4'}} 
title：None，page：1，size：10, 响应时间：0.935196，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：None，page：1，size：15, 响应时间：0.973149，时间戳：None，batchNumber：None，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': None}} 
title：福彩3D第2020082期[三D先知]专家包星定位一组推荐，page：2，size：10, 响应时间：0.987126，时间戳：1589027159609，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027159609', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：福彩3D第2020082期[袁守城]今日定位大星星推荐，page：2，size：15, 响应时间：0.977829，时间戳：1589027157470，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027157470', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '2'}} 
title：福彩3D第2020082期[东北独胆王]免费精选组选三注如下，page：3，size：10, 响应时间：0.977142，时间戳：1589027157026，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589027157026', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '3'}} 
title：七星彩20年第035期[比较]千位杀3码推荐，page：3，size：15, 响应时间：0.925859，时间戳：1589024736210，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589024736210', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '3'}} 
title：七星彩20年第035期[比较]千位杀3码推荐，page：4，size：10, 响应时间：1.000437，时间戳：1589024736210，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589024736210', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '4'}} 
title：福彩20年081期槽牙3d杀独胆 80对61，page：4，size：15, 响应时间：0.953879，时间戳：1589021105727，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589021105727', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '4'}} 
title：福彩3d20年081期步伐杀两码 80对44，page：5，size：10, 响应时间：0.996713，时间戳：1589021106780，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589021106780', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '5'}} 
title：福彩3D第20081期[龙王]杀号 80对54，page：5，size：15, 响应时间：0.936214，时间戳：1589019938877，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589019938877', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '5'}} 
title：福彩3d20081期躲闪杀十位 80对70，page：6，size：10, 响应时间：1.001125，时间戳：1589019939882，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589019939882', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '6'}} 
title：福彩3D第2020081期[冰雪公主]今日推荐七码如下，page：6，size：15, 响应时间：0.927761，时间戳：1589018107898，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589018107898', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '6'}} 
title：福彩3D第20081期[龙王]杀号 80对54，page：7，size：10, 响应时间：0.996365，时间戳：1589019938877，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589019938877', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '7'}} 
title：036期七乐彩[星期五]综合推荐本期胆码杀码，page：7，size：15, 响应时间：0.921183，时间戳：1589015164248，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589015164248', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '7'}} 
title：福彩3D第2020081期[月亮姐姐]推荐五码复式含组三如下，page：8，size：10, 响应时间：0.944208，时间戳：1589018108293，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589018108293', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '8'}} 
title：20年081期纯粮福彩3d通杀一码 69对48，page：8，size：15, 响应时间：0.925485，时间戳：1589000443962，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589000443962', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '8'}} 
title：福彩3D第2020081期[心动]今日星星定位三胆如下1胆5，page：9，size：10, 响应时间：0.918666，时间戳：1589017803659，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589017803659', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '9'}} 
title：七乐彩第036期[苏子落]专家分析今日凤尾两码，page：9，size：15, 响应时间：1.018958，时间戳：1588998940030，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1588998940030', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '9'}} 
title：036期七乐彩[星期五]综合推荐本期胆码杀码，page：10，size：10, 响应时间：0.919441，时间戳：1589015164248，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589015164248', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '10'}} 
title：第20年081期福彩3d怪兽精准杀码 80对62，page：10，size：15, 响应时间：0.935581，时间戳：1588996248970，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1588996248970', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '10'}} 
title：七乐彩第036期[最有才]本期推荐杀六码，page：11，size：10, 响应时间：0.932555，时间戳：1589008230249，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589008230249', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '11'}} 
title：牛飞双色球2020035期：蓝球可杀6码，page：11，size：15, 响应时间：1.030048，时间戳：1588995618255，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1588995618255', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '11'}} 
title：福彩3D20第081期[慢慢]今日杀码 80对52，page：12，size：10, 响应时间：0.932179，时间戳：1589000439461，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1589000439461', 'size': 10, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '12'}} 
title：福彩3D第2020081期[商业屠夫]本期特别关注三胆：346，page：12，size：15, 响应时间：1.043301，时间戳：1588995364382，batchNumber：0，请求参数：{'header': {'appVersion': '4.0.2', 'cmdId': 0, 'platformVersion': '4.0.2', 'action': 1009, 'cmdName': 'h5_zz', 'uuid': '223b261716f84bc19d3b005ed22b834e', 'brand': 'szcapp', 'platformCode': 'h5mobile'}, 'body': {'timeStamp': '1588995364382', 'size': 15, 'labels': '2|3|4|5|6|7|8', 'batchNumber': '0', 'page': '12'}} 
